﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Szakdolgozat_OBYBZK", "Szakdolgozat_OBYBZK.csproj", "{F2E1105C-992E-4EB3-944C-83C1BF35A28F}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Epsilon", "..\Epsilon\Epsilon.vdproj", "{1B723E47-B94A-4436-94C5-B8B694AE1467}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2E1105C-992E-4EB3-944C-83C1BF35A28F}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{F2E1105C-992E-4EB3-944C-83C1BF35A28F}.Debug|Any CPU.Build.0 = Release|Any CPU
		{F2E1105C-992E-4EB3-944C-83C1BF35A28F}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{F2E1105C-992E-4EB3-944C-83C1BF35A28F}.Release|Any CPU.Build.0 = Debug|Any CPU
		{1B723E47-B94A-4436-94C5-B8B694AE1467}.Debug|Any CPU.ActiveCfg = Debug
		{1B723E47-B94A-4436-94C5-B8B694AE1467}.Release|Any CPU.ActiveCfg = Release
		{1B723E47-B94A-4436-94C5-B8B694AE1467}.Release|Any CPU.Build.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C2F1D696-9227-46B3-9BC9-CAF6A1103FDC}
	EndGlobalSection
EndGlobal
